# Aplication
APP_SECRET=your secret key
APP_WEB_URL=http://localhost:3000/planner
APP_API_URL=http://localhost:3333

# AWS Credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=your password for redis

# Storage
STORAGE_DRIVER=s3
# STORAGE_DRIVER=disk or s3

# Mail
MAIL_DRIVER=ses
# MAIL_DRIVER=ses or ethereal


# credentialsFolder
CREDENCIALS_FOLDER=production
# CREDENCIALS_FOLDER=developer
